<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_margin="4dp"
    android:background="@drawable/chip_bg"
    android:gravity="center"
    android:maxWidth="200dp"
    android:minWidth="64dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textColor="@color/chip_text"
    android:textSize="15sp" />
